body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items : center;
  height: 72px;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  margin-bottom: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}


.sidebar {
  display: flex;
  flex: 1;
  min-width: 300px;
  max-width: 300px;
  padding: 16px;
  background: royalblue;

}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 300px;
  padding: 15px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 32px;
  gap: 32px;
}

.container {
  display: flex;
  flex: 1; /* fills up available space */

}

/* edited */

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 18px;
  margin-left: -40px;
  margin-top: -3px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}
